<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Task 1
     <button class="hover-btn">Hover Me</button>
<style>
  .hover-btn:hover {
    background-color: lightgreen;
  }
</style> -->

    <!--Task 2
     <input type="text" placeholder="Focus me">
<style>
  input:focus {
    border: 2px solid royalblue;
    outline: none;
  }
</style> -->
<!--Task 3 <ul>
    <li>First item</li>
    <li>Second item</li>
  </ul>
  
  <style>
    li:first-child {
      color: red;
    }
  </style> -->
  <!--Task 4
   <h2>Introduction</h2>

  <style>
    h2::before {
      content: "🔹 ";
    }
  </style> -->
  <!-- task 5
   <p>Learning CSS is fun and powerful.</p>

<style>
  p::first-letter {
    font-size: 200%;
    color: darkorange;
  }
</style> -->

<!-- task 6
 <ul>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
  
  <style>
    li::marker {
      content: "➤ ";
      color: purple;
    }
  </style>
   -->

   <!--Task 7
    <button class="shine-btn">Click Me</button> -->

   <!-- <style>
     .shine-btn {
       position: relative;
       padding: 12px 30px;
       background: #3498db;
       color: white;
       border: none;
       overflow: hidden;
       font-size: 16px;
     }
   
     .shine-btn::after {
       content: "";
       position: absolute;
       top: 0;
       left: -75%;
       width: 50%;
       height: 100%;
       background: rgba(255, 255, 255, 0.3);
       transform: skewX(-20deg);
     }
   
     .shine-btn:hover::after {
       animation: slide-shine 0.75s linear forwards;
     }
   
     @keyframes slide-shine {
       to { left: 125%; }
     } -->
   </style>
   
  
  

</body>
</html>