<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW Task1</title>
</head>

<body>
    <!-- TASK2 -->
    <!-- <div class="box"></div>
     <style>
        .box{
            width: 250px;
            height:250px;
            background-color: black;
            animation: mover 10s;
            
        }
        @keyframes mover{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(750px);
            }
        } -->

    <!--task 3
        <div class="box" style="background-color: antiquewhite;  width: 100px; height: 100px; animation: cc 2s; animation-delay: 2s;"></div>
    <style>
        @keyframes cc {
            to{
                background-color: black;
            }
        }
    </style> -->
    <!-- task 4
     <div class="box"></div>
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            animation: mover 3s;
            animation-direction: reverse;
        }
        @keyframes mover {
            to{
                transform: translateX(500px);
            }
        }
     </style> -->
    <!--  taks 5
     <div class="box1" style="background-color: yellow; width: 100px; height: 100px; animation:cc 3s; animation-timing-function:linear"></div>
     <div class="box2" style="background-color: yellow; width: 100px; height: 100px; animation:cc 3s; animation-timing-function:ease-in-out"></div>
     <div class="box2" style="background-color: yellow; width: 100px; height: 100px; animation:cc 3s; animation-timing-function:ease"></div>
     <style>
        @keyframes cc {
            to{
                background-color: yellowgreen;
            }
        }
     </style> -->
    <!-- task 7 8
     <div class="box" style="width: 100px;height: 100px; background-color: lightgoldenrodyellow; animation: cc 9s; animation-fill-mode: forwards;"></div>
     <div class="box" style="width: 100px;height: 100px; background-color: lightgoldenrodyellow; animation: cc 13s; animation-fill-mode: backwards;"></div>
     <style>
        @keyframes cc {
            from{
                background-color: lightblue;
            }
            to{
                background-color: black;
            }
        }
     </style> -->

    <!-- task 8
     <div class="box"
        style="width:100px; height: 50px; background-color: beige; color: black; font-weight: 500; animation-play-state: paused; animation: ex 0.3s; animation-play-state: running;"
        > hello
    </div>
    <style>
        @keyframes ex {
            to {
                background-color: black;
                color: white;
            }
        }
    </style> -->
    <!-- task 9
    <div class="loader"></div>
    <style>
        .loader {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top: 5px solid #3498db; /* Blue color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 50px auto; /* center horizontally */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
    </style> -->
    <!--10
     <button class="box">Hover me</button>
    <style>
        .box:hover::after{
            content: " bui bui";
        }
    </style> -->
</body>

</html>