<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tasks Day 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: 15px;
            border: 1px solid lightslategray;
            border-radius: 5px;
            padding: 10px ;
        }
        h3{
            margin: 15px 0;
        }
        li{
            list-style-type: none;
            border: 1px solid  lightslategray;
            margin: 0 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding:15px;
        }
        form{
            width: 300px;
        }
        p{
            margin-bottom: 10px;
        }
        h2{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Welcome to Our Website</h2>
        <p>This is a breif introduction to our homepage</p>
    </section>

    <section class="features">
        <h3>Features</h3><br>
        <li>Fast Performance</li>
        <li>Secure Data</li>
        <li>User-Friendly Interface</li>
    </section>

    <section class="service">
        <h3>Services</h3><br>
        <li>💻 Web Devlopment</li>
        <li>📱 App Devlopment</li>
        <li>🎨 Graphic Design</li>
    </section>

    <section class="testimonials">
        <h3>Testimonials</h3><br>
        <li>"Great service." - Alex</li>
        <li>"Highly recommended. - Jamie"</li>
    </section>

    <section class="bios">
        <h3>Team Bios</h3><br>
        <li>John - Developer</li>
        <li>Emma - Designer</li>
    </section>

    <section>
        <h3>Contact Us form</h3>
        <p>Please fill out the form below to get in touch</p> <br>
        <form action="">
            <input type="text" placeholder="Name"> <br>  <br>
            <input type="email" name="" id="" placeholder="Email"> <br> <br>
            <textarea name="" id="" placeholder="Message"></textarea> <br> <br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="nested_sec" style="display: flex;">
        <section style="margin: 5px; margin-bottom: 30px;" class="subsec1"><h3>Left Columns</h3> <p>Content on the left</p></section>
        <section style="margin: 5px; margin-bottom: 30px;" class="subsec2"><h3>Right Columns</h3> <p>Content on the right</p></section>
    </section>
    <section class="with_heading">
        <h3>Heading with Paragraph</h3> 
        <p>This section includes a heading and a paragraph.</p>
    </section>

    <section class="portfolio">
        <h3>Portfolio</h3><br>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
    </section>
    <section class="faq">
        <h3>FAQ</h3>
        <ul>
            <li>What is your return policy?</li>
            <li>Do you provide support</li>
        </ul>
    </section>
    
    <section class="Blog">
        <h3>Blog</h3><br>
        <li>Part 1: Web Tags</li>
        <li>Part 2: UX Trends</li>
    </section>

    <section class="media">
        <video src="https://videos.pexels.com/video-files/8485240/8485240-sd_640_360_25fps.mp4" width="200px" height="150px" controls autoplay muted></video>
        <video src="https://videos.pexels.com/video-files/6583403/6583403-sd_960_506_25fps.mp4" width="200px" height="150px" controls autoplay muted></video>
    </section>

    <section class="client">
        <h3>Our Clients</h3><br>
        <p>Client Logos come here</p>
    </section>

    <section class="pricing_plans">
        <h3>Pricing Plans</h3><br>
        <pre>Basic - $10/month
Pro - $20/month
Enterprise - $30/month
        </pre>
    </section>

    <section class="about">
        <h3>About Us</h3><br>
            <p><strong>Mission:</strong> To enjoy creativity.</p>
            <p><strong>Vision:</strong> To become a global tech leader.</p>
    </section>

    <section class="mobile_app">
        <h3>Mobile App</h3><br>
        <p>Discover our new mobile app with awesom features</p>
    </section>

    <section class="call_acn">
        <h3>Get Started Now</h3><br>
        <button style="padding: 10px; font-size: 0.8rem; font-weight: 600;" type="submit">Join Us</button>
    </section>
    <section class="showcase">
        <h3>Product Showcase</h3><br>
        <li style="border: none; margin: 0; padding:7px;">Product A</li>
        <li style="border: none; margin: 0; padding: 7px;">Product B</li>
        <li style="border: none; margin: 0; padding: 7px;">Product C</li>
    </section>
</body>
</html>