<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Task 3</title>
    <style>
        /* 1m Desktop version
nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  padding: 10px;
  text-decoration: none;
  color: #333;
}

Mobile version
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav a {
    margin: 10px 0;
  }
} */

        /*2 .container{
            display: flex;
            justify-content: space-between;
        }
        .content{
            width: 50%;
            padding: 20px;
            background-color: lightcoral;
        }
        @media (max-width:768px) {
            .container{
                flex-direction: column;
            }
            .content{
                width: 100%;
            }
        } */

        /*3 @media (max-width:768px) {
            h1{
                font-size: 20px;
            }
            
        } */
         /*4 .sidebar{
            width: 100px;
            background-color: black;
            float:left;
         }
         @media (max-width:768px) {
            .sidebar{
                display: none;
            }
         } */
        /*5 .card-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
        }
            .card {
  padding: 20px;
  background-color: #e4e4e4;
  text-align: center;
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
} */

    </style>
</head>
<body>
    <!--1 <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav> -->
      <!--2 <div class="container">
  <div class="content">Content 1</div>
  <div class="content">Content 2</div>
</div> -->

<!--3 <h1>hello</h1> -->

<!--4 <div class="sidebar">Sidebar Content</div>
<div class="main-content">Main Content</div> -->

<!--5 <div class="card-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
  </div> -->
  
</body>
</html>l