<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Task 2</title>
    <style>
        /*2 .card{
            width: 500px;
            height: 300px;
            background-color: lightcoral;
            padding: 1rem;
            display: flex;
            gap: 50px;
        }
        img{
            width: 75px;
            height: 75px;
            border-radius: 100%;
        }
        h4{
            width: fit-content;
            padding: 10px;
            border: 1px solid snow;
            border-radius: 2px;
        }
        p{
            width: 300px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 2px;
        } */
         
        /*2 nav{
            width: 100%;
            background-color: lightseagreen;
            display: flex;
            gap: 25px;
            padding: 50px;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        @media (max-width:768px) {
            nav{
                flex-direction: column;
            }
        } */
        
         /*4 footer{
            width: 100%;
            background-color: lightseagreen;
            display: flex;
            gap: 25px;
            padding: 50px;
            justify-content: center;
         }
         footer a{
            text-decoration: none;
            color: black;
        } */
         /* 3
         body{
            display: flex;
         }
        #box1{
            width: 150px;
            height: 250px;
            background-color: lightcoral;
        }
        #box2{ 
            width: 100%;
            height: 250px;
            flex-grow: 1;
            background-color: lightblue;
        }
        #box3{ 
            width: 150px;
            height: 250px;
            background-color: lightseagreen;
        } */
    </style>
</head>
<body>
    <!--1 <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1671221672998-bab0510cfa57?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt="">
       <div>
        <h4>John Doe</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsum. Laudantium inventore aspernatur blanditiis illum iusto impedit ea doloribus magni.</p>
       </div>
    </div> -->

   <!--2 <header>
    <nav>
        <a href="">Home</a><a href="">About</a><a href="">Services</a><a href="">Contact</a>
    </nav>
</header> -->

     <!-- 3<div id="box1"></div>
     <div id="box2"></div>
     <div id="box3"></div> -->
<!--4 <footer>
    <a href="">Home</a><a href="">About</a><a href="">Services</a><a href="">Contact</a>
</footer> -->

</body>
</html>